<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div>
    <label >Phone Num</label>
    <input type="text" class="phoneInput">
    <button class="button">Check</button>
    <span class="result"></span>
</div>

    <div class="container">
        <h1>Регистрация</h1>
        <p>Введите ИНН</p>
        <hr>
        <label ><b>ИНН</b></label>
        <input id="INN" type="text" placeholder="" name="ИНН" required>
        <button id="check">check</button>
        <span class="resultInn"></span>
    </div>



<script src="main.js"></script>
</body>
</html>